.container {
   height: calc(100vh - 6rem);
   margin: 1rem;
   display: flex;
   flex-direction: column;
}

.grid {
   flex-grow: 1;
   min-height: 0;
}

.imageCenter {
   width: 100%;
   height: 100%;
   min-height: 0;
}

.imageContainer {
   border-radius: 50%;
   background: var(--mantine-primary-color-filled);
   aspect-ratio: 1;
   box-sizing: border-box;
   min-width: 10px;
   min-height: 10px;
   width: 100%;
   max-height: 100%;
   overflow: hidden;
   visibility: hidden;
   max-width: 30rem;
   transform: scale(0);

   @media (prefers-reduced-motion: no-preference) {
      animation: circleGrow 0.25s ease-in 0.5s;
      animation-fill-mode: forwards;
   }

   @media (prefers-reduced-motion: reduce) {
      visibility: visible;
      transform: scale(1);
   }
}

@keyframes circleGrow {
   from {
      visibility: visible;
   }
   to {
      visibility: visible;
      transform: scale(1);
   }
}

.avatar {
   position: relative !important;
   top: 100%;
   visibility: hidden;

   @media (prefers-reduced-motion: no-preference) {
      animation: popUp 0.6s ease-in 0.75s;
      animation-fill-mode: forwards;
   }

   @media (prefers-reduced-motion: reduce) {
      visibility: visible;
      top: 0%;
   }
}

@keyframes popUp {
   from {
      visibility: visible;
      top: 100%;
   }
   to {
      visibility: visible;
      top: 0%;
   }
}

.heroTextContainer {
   display: flex;
   flex-direction: column;

   /* breakpoint sm */
   @media (max-width: 48em) {
      align-self: flex-start;
   }
}

.buttonContainer {
   flex-grow: 1;
}
